# Database
DB_CONNECTION_STRING=postgresql://iot_user:pass2025@localhost:5432/iot_devices
DATABASE_URL=postgres://iot_user:pass2025@localhost:5432/iot_devices?sslmode=disable
# Telegram
TELEGRAM_BOT_TOKEN=8049067247:AAEHDonQzsa6BeJngcx430ybVEXILH9NxeQ
# Email (SMTP)
SMTP_USERNAME=vetrovivan1205@gmail.com
SMTP_PASSWORD=ponemmvesgurzaoc
SMTP_FROM_EMAIL=vetrovivan1205@gmail.com
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
ALERT_EMAIL_1=rodionb710@gmail.com
ALERT_EMAIL_2=vetrov.iv@phystech.edu
# Server
SERVER_PORT=8080
# Simulation
ENABLE_SIMULATION=true
SIMULATION_DEVICE_COUNT=3
# Logging
LOG_LEVEL=INFO
# Migrations (можно отключить если миграции уже выполнены)
RUN_MIGRATIONS=true

